# AMS-Backend

./: .gitignore  README.md
AMS/: AMS.sln
AMS/src/AMS.API/: AMS.API.csproj  Dockerfile  Program.cs  appsettings.json
AMS/src/AMS.API/Controllers/: AppointmentController.cs  PatientController.cs
AMS/src/AMS.API/Infrastructure/AutofacHandler/: ApplicationModule.cs  MediatorModule.cs
AMS/src/AMS.API/Infrastructure/Base/: BaseController.cs  Route.cs
AMS/src/AMS.API/Infrastructure/Behaviors/: GenericTypeExtensions.cs  LoggingBehavior.cs  ValidatorBehavior.cs
AMS/src/AMS.API/Infrastructure/Context/: AMSContextDesignTimeFactory.cs
AMS/src/AMS.API/Infrastructure/Hosting/: WebApplicationExtensions.cs
AMS/src/AMS.API/Migrations/: 20241207140951_Init_DB.Designer.cs  20241207140951_Init_DB.cs  20241207152000_AddingPatientAndAppointment.Designer.cs  20241207152000_AddingPatientAndAppointment.cs  AMSContextModelSnapshot.cs
AMS/src/AMS.API/Properties/: launchSettings.json
AMS/src/AMS.AppService/: AMS.AppService.csproj
AMS/src/AMS.Domain/Appointment/Dto/: AppointmentDto.cs  AppointmentStatusDDLDto.cs  SearchAppointmentDto.cs
AMS/src/AMS.Domain/Appointment/Entity/: Appointment.cs
AMS/src/AMS.Domain/Appointment/Enum/: AppointmentCancellationReason.cs  AppointmentStatus.cs
AMS/src/AMS.Domain/Appointment/Repository/: IAppointmentRepository.cs
AMS/src/AMS.Domain/Patient/Dto/: PatientDDLDto.cs  PatientDto.cs  SearchPatientDto.cs
AMS/src/AMS.Domain/Patient/Entity/: Patient.cs
AMS/src/AMS.Domain/Patient/Repository/: IPatientRepository.cs
AMS/src/AMS.Domain/_SharedKernel/Entity/: BaseEntity.cs
AMS/src/AMS.Infrastructure/: AMS.Infrastructure.csproj
AMS/src/AMS.Infrastructure/AutoMapper/: AMSProfile.cs
AMS/src/AMS.Infrastructure/Base/: EntityRepository.cs
AMS/src/AMS.Infrastructure/Context/: AMSContext.cs
AMS/src/AMS.Infrastructure/EntityConfigurations/: AppointmentEntityTypeConfiguration.cs  PatientEntityTypeConfiguration.cs
AMS/src/AMS.Infrastructure/Repositories/Appointment/: AppointmentRepository.cs
AMS/src/AMS.Infrastructure/Repositories/Patient/: PatientRepository.cs
(+43 files in other folders)
